SpirAtheneum/SpirAtheneum/Views/Upgrade/Upgrade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Upgrade.Upgrade"
             xmlns:control="clr-namespace:SpirAtheneum.Renderers"
             xmlns:Local="clr-namespace:SpirAtheneum.Renderers">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                       BackgroundColor="{StaticResource BackgroundColor}"
                     HorizontalOptions="FillAndExpand" 
                     Orientation="Vertical">
                    
            
            <StackLayout Padding="20,0,20,0"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">
                           <ActivityIndicator 
                            IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            HorizontalOptions="CenterAndExpand"
                            Color="White"
                            VerticalOptions="CenterAndExpand"/>
                
                <StackLayout VerticalOptions="CenterAndExpand" 
                              IsVisible = "{Binding IsConatinerVisible}"
                             HorizontalOptions="FillAndExpand">

                    <Image VerticalOptions="Center"
                       HorizontalOptions="Center"

                       Source="icon_crown.png"/>

                    <Label VerticalOptions="Center"
                       HorizontalOptions="Center" 
                       Text="Upgrade to Premium" 
                       FontSize="18" 
                       TextColor="{StaticResource NormalTextColor}"/>

                    <Local:UpgradeYellowButton Margin="0,25,0,0"
                        HeightRequest="60" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        Text="{Binding MonthlySubscription} "
                        BorderRadius="30"
                        Command="{Binding MonthlySubscriptionCommand}"
                        BackgroundColor="#FFDB3E"
                        TextColor="White"/>

                    <Local:UpgradeBurgundyButton Margin="0,15,0,0"
                        HeightRequest="60" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        Text="{Binding YearlySubscription}"
                        BorderRadius="30"
                        Command="{Binding YearlySubscriptionCommand}"
                         BackgroundColor="#7E313B"
                        TextColor="White"/>

                    <Label Margin="0,20,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="What you get" 
                       FontSize="14" 
                       TextColor="{StaticResource NormalTextColor}" />

                    <Label Margin="25,10,25,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding MonthlyDesc}" 
                       FontSize="12" 
                       TextColor="{StaticResource NormalTextColor}" />

                    <Label Margin="25,0,25,0" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding YearlyDesc}" 
                       FontSize="12" 
                       TextColor="{StaticResource NormalTextColor}" />
                      
                </StackLayout>

            </StackLayout>

            <control:AdMob IsVisible="false" x:Name="ADMob" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>