SpirAtheneum/SpirAtheneum/Views/Upgrade/Upgrade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Upgrade.Upgrade"
             xmlns:control="clr-namespace:SpirAtheneum.Renderers"
             xmlns:Local="clr-namespace:SpirAtheneum.Renderers">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     Orientation="Vertical">

            <StackLayout Padding="20,0,20,0"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">

                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand">

                    <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="crown1.png"/>

                    <Label VerticalOptions="Center"
                       HorizontalOptions="Center" 
                       Text="Upgrade to Premium" 
 
                       FontSize="18" 
                       TextColor="{StaticResource NormalTextColor}"/>

                    <Local:UpgradeYellowButton Margin="0,25,0,0"
                        HeightRequest="60" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        Text="$0.00/Month"
                        TextColor="White"/>

                    <Local:UpgradeBurgundyButton Margin="0,15,0,0"
                        HeightRequest="60" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        Text="$0.00/Year"
                        TextColor="White"/>

                    <Label Margin="0,20,0,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="What you get" 
 
                       FontSize="14" 
                       TextColor="{StaticResource NormalTextColor}" />

                    <Label Margin="25,10,25,0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text=". This is some list item" 
 
                       FontSize="12" 
                       TextColor="{StaticResource NormalTextColor}" />

                    <Label Margin="25,0,25,0" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text=". This is some list item" 
 
                       FontSize="12" 
                       TextColor="{StaticResource NormalTextColor}" />

                    <Label Margin="25,0,25,25"  
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text=". This is some list item" 
 
                       FontSize="12" 
                       TextColor="{StaticResource NormalTextColor}" />

                </StackLayout>

                

            </StackLayout>

            <control:AdMob VerticalOptions="End" WidthRequest="320" HeightRequest="50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>