SpirAtheneum/SpirAtheneum/Views/Meditations/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Meditations.Categories"
             xmlns:control="clr-namespace:SpirAtheneum.Renderers"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
            Orientation="Vertical"
            BackgroundColor="{StaticResource BackgroundColor}" >

            <StackLayout
                x:Name="toolbar" 
                HorizontalOptions="FillAndExpand"  
                HeightRequest="60" Orientation="Horizontal"
                BackgroundColor="Black">
                <!--inner toolbar container-->
                <StackLayout
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    Orientation="Horizontal">
                    <!--back button image-->
                    <Image Source="icon_left_arrow_48.png" 
                           Margin="20,0,0,0" 
                           WidthRequest="25"
                           HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--title tv-->
                    <Label Text="All Categories" 
                             TextColor="White" 
                            FontSize="{StaticResource NormalFontSize}"
                           Margin="15,0,17,0"></Label>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="White"
                 BackgroundColor="{StaticResource BackgroundColor}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
            <Label x:Name="NoDataLabel"
               Text="No Data Found!" 
               TextColor="White" 
               FontSize="{StaticResource CellHeadingFontSize}" 
               IsVisible="false" 
               BackgroundColor="{StaticResource BackgroundColor}"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"/>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                 x:Name="listViewStackLayout"  
                 Margin="0,-10,0,0"
                 BackgroundColor="{StaticResource BackgroundColor}">
                <ListView  x:Name="listView" 
                           RowHeight="80"
                           Margin="10,10,10,0"
                           BackgroundColor="{StaticResource BackgroundColor}"
                           SeparatorVisibility="None" 
                           ItemTapped="listView_ItemTapped" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<ImageCell Text="{Binding category}" Detail="{Binding title}" ImageSource="Logout.png" />-->
                            <ViewCell >
                                <StackLayout
                                Orientation="Vertical"
                                Margin="0,0,0,5"  
                                VerticalOptions="FillAndExpand" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource BurgundyColor}">
                                    <StackLayout
                                     Orientation="Vertical"
                                     Margin="0,0,0,5" 
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="{StaticResource BurgundyColor}">
                                        <StackLayout 
                                          Orientation="Horizontal"  
                                          BackgroundColor="{StaticResource BurgundyColor}"  >
                                            <Image 
                                                Source="icon.png"  
                                                WidthRequest="20" 
                                                HeightRequest="20"  
                                                Margin="10,10,0,0"/>
                                            <Label 
                                                Text="{Binding category}"
                                                FontSize="{StaticResource NormalFontSize}"
                                                TextColor="White" 
                                                Margin="8,10,0,0"/>
                                        </StackLayout>
                                        <!--Label to show the cancatenation of "Number of Items in category" and "category name" -->
                                        <Label 
                                        Text="{Binding title}"
                                        HorizontalOptions="EndAndExpand"
                                        Margin="0,0,10,10"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Start"
                                       TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <control:AdMob 
                 IsVisible="false" 
                 x:Name="ADMob" 
                 Margin="0,-10,0,0"
                 VerticalOptions="End" 
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource BackgroundColor}"
                 HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>