SpirAtheneum/SpirAtheneum/Views/Meditations/ListItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Meditations.ListItems">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     Orientation="Vertical">

            <StackLayout Padding="20,0,20,0"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical">

                <!--Containder-->
                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical">

                    <!--Button-->
                    <StackLayout Padding="20,0,20,0"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 HeightRequest="70" 
                                 BackgroundColor="{StaticResource BurgundyColor}">
                        
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button1Click" />
                        </StackLayout.GestureRecognizers>-->

                        <Label Text="Name"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               FontSize="{StaticResource NormalFontSize}"
         />

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Source="icon.png"
                               HeightRequest="35"/>

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Source="icon.png"
                               HeightRequest="35"/>

                    </StackLayout>

                    <!--Button-->
                    <StackLayout Padding="20,0,20,0"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 HeightRequest="70" 
                                 BackgroundColor="{StaticResource BurgundyColor}">

                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button1Click" />
                        </StackLayout.GestureRecognizers>-->

                        <Label Text="Name"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               FontSize="{StaticResource NormalFontSize}"
         />

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Source="icon.png"
                               HeightRequest="35"/>

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Source="icon.png"
                               HeightRequest="35"/>

                    </StackLayout>

                    <!--Button-->
                    <StackLayout Padding="20,0,20,0"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 HeightRequest="70" 
                                 BackgroundColor="{StaticResource BurgundyColor}">

                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button1Click" />
                        </StackLayout.GestureRecognizers>-->

                        <Label Text="Name"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               FontSize="{StaticResource NormalFontSize}"
         />

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Source="icon.png"
                               HeightRequest="35"/>

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Source="icon.png"
                               HeightRequest="35"/>

                    </StackLayout>

                    <!--Button-->
                    <StackLayout Padding="20,0,20,0"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 HeightRequest="70" 
                                 BackgroundColor="{StaticResource BurgundyColor}">

                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button1Click" />
                        </StackLayout.GestureRecognizers>-->

                        <Label Text="Name"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               FontSize="{StaticResource NormalFontSize}"
         />

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Source="icon.png"
                               HeightRequest="35"/>

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="End"
                               Source="icon.png"
                               HeightRequest="35"/>

                    </StackLayout>

                </StackLayout>


            </StackLayout>

            <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand">

                <Label VerticalOptions="End"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="Advertisement" 
                       TextColor="Black"
                       FontSize="Large" 
                       Margin="0,0,0,8"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>