SpirAtheneum/SpirAtheneum/Views/Meditations/MedItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Meditations.MedItemDetail"
             xmlns:local="clr-namespace:SpirAtheneum.Converters"
             xmlns:control="clr-namespace:SpirAtheneum.Renderers"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FavouriteImageConverter x:Key="imageconverter"></local:FavouriteImageConverter>
            <local:HTMLSourceConverter x:Key="htmlSource"></local:HTMLSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="-6">

            <StackLayout Padding="10,10,10,10"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical" BackgroundColor="{StaticResource BurgundyColor}">

                <StackLayout HorizontalOptions="EndAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Orientation="Horizontal">
                    <!--Favourite button image-->
                    <Image Source="{Binding Item.is_favourite,Converter={StaticResource imageconverter}}" 
                           Margin="0,0,10,0" 
                           WidthRequest="25"
                           HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FavouriteButtonCommand}" 
                                                  CommandParameter="{Binding Item}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--Share button image-->
                    <Image Source="icon_share.png" 
                           Margin="0,0,15,0"  
                           WidthRequest="25"
                           HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareButtonCommand}" 
                                                  CommandParameter="{Binding Item}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </StackLayout>

            <!--Item detail container -->
            <StackLayout Orientation = "Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,10" >
                <WebView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColor}" Source="{Binding Item.html_string, Converter={StaticResource htmlSource}}" />
            </StackLayout>
            <control:AdMob VerticalOptions="End" WidthRequest="320" HeightRequest="50"/>
        </StackLayout>
     <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>
