SpirAtheneum/SpirAtheneum/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Menu.MasterPage"
             Icon="hamburger"
             Title="Master Page">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 60, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0,60, 0, 0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <!-- User Name -->
            <StackLayout Padding="10,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               Source="icon.png"
                               WidthRequest="35"
                               HeightRequest="35"/>
                <Label Margin="10,0,0,0"
                               Text="Spirtual Atheneum"
                                FontSize="18"
                                TextColor="Black"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                              
         />
                    <!--<Label Text="Name: " VerticalOptions="Center" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                <Label Text="XYZ " x:Name="UserName" VerticalOptions="Center" FontSize="{StaticResource NormalFontSize}" HorizontalOptions="StartAndExpand" />-->
            </StackLayout>
            <!-- Menu Items -->
            <ListView x:Name="listView" Margin="0,20,0,0" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" TextColor="Black" FontSize="14" Text="{Binding Title}" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>