SpirAtheneum/SpirAtheneum/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Login.LoginPage"
             xmlns:Local="clr-namespace:SpirAtheneum.Renderers"
             Title="Spiritual Atheneum">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     Orientation="Vertical">

            <StackLayout VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                          x:Name="user_profile"
                         BackgroundColor="{StaticResource BackgroundColor}">
                           
                <StackLayout Padding="15,0,15,0"
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="FillAndExpand">

                    <Label VerticalOptions="Center"
                       HorizontalOptions="Center" 
                       Text="Login" 
 
                       FontSize="{StaticResource HeadingFontSize}" 
                       TextColor="{StaticResource NormalTextColor}"/>

                    <Label VerticalOptions="Center"
                       HorizontalOptions="Start" 
                       Text="Email:" 
 
                       FontSize="{StaticResource NormalFontSize}" 
                       TextColor="{StaticResource NormalTextColor}"
                       Margin="0,45,0,0"/>

                    <Local:LoginEntry VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                       Text="{Binding  DBUser.Email}"
                                        TextColor="{StaticResource NormalTextColor}"
                                        />

                    <Label VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="Password:" 
 
                       FontSize="{StaticResource NormalFontSize}" 
                       TextColor="{StaticResource NormalTextColor}" />

                    <Local:LoginEntry VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding  DBUser.Password}"
                                        TextColor="{StaticResource NormalTextColor}" />
                  
                       <Button Margin="0,20,0,20"
                        HeightRequest="50"  
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        Text="Login" 
                             Command="{Binding LoginButtonCommand}"
                           CommandParameter="{Binding Source={x:Reference user_profile}, Path=BindingContext}"
                            
                        />
                    <Label Text="For SignUp Click Here"  HorizontalOptions="FillAndExpand"  VerticalOptions="Center"
                           TextColor="White" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TabCommand}" CommandParameter="dummy"></TapGestureRecognizer>

                        </Label.GestureRecognizers>

                    </Label>
                </StackLayout>

            </StackLayout>

            <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand">
                
                <Label VerticalOptions="End"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="Advertisement" 
                       TextColor="Black"
                       FontSize="Large" 
                       Margin="0,0,0,8"/>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
