SpirAtheneum/SpirAtheneum/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Login.LoginPage"
             xmlns:local="clr-namespace:SpirAtheneum.Renderers;assembly=SpirAtheneum"
             Title="Spiritual Atheneum">
    <ContentPage.Content>
        <StackLayout 
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             x:Name = "main_container"
             BackgroundColor="{StaticResource BackgroundColor}"         
             Orientation="Vertical">
            <!--Login title -->
              <Label 
                Margin="0,15,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                Text="Login" 
                FontSize="{StaticResource HeadingFontSize}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <!-- Error Message Label -->
            <Label
                 Margin="0,10,0,0"
                IsEnabled="{Binding ShowError}"
                IsVisible="{Binding ShowError}"
                HorizontalOptions="CenterAndExpand"
                TextColor="{ DynamicResource ErrorColor }"
                FontSize = "14"
                Text="{Binding Message}"
                HorizontalTextAlignment="Center"
                    />
            <!-- Login Forms -->
            <StackLayout 
                 Margin="16,15,16,0"
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical">

                  
                
                <Label VerticalOptions="Center"
                   HorizontalOptions="Start" 
                   Text="Email:" 
                   FontSize="{StaticResource NormalFontSize}" 
                   TextColor="{StaticResource NormalTextColor}"
                   Margin="0,45,0,0"/>

                <local:LoginEntry 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding  User.Email}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    TextColor="{StaticResource NormalTextColor}"/>

                <Label 
                    Margin="0,5,0,0"
                    VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Password:" 
                   FontSize="{StaticResource NormalFontSize}" 
                   TextColor="{StaticResource NormalTextColor}" />

                <local:LoginEntry
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding  User.Password}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    TextColor="{StaticResource NormalTextColor}"
                    IsPassword="True"/>
                   
               <local:GeneralButton 
                    Margin="0,25,0,20"
                    HeightRequest="40"  
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    Text="Login" 
                     Style="{StaticResource ButtonStyle}"
                    Command="{Binding LoginButtonCommand}"
                    CommandParameter="{Binding Source={x:Reference main_container}, Path=BindingContext}"/>
                <Label 
                    Text="Create Account" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"
                    TextColor="White" 
                    HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TabCommand}" CommandParameter="dummy"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

             <!-- Ads label--> 
            <Label 
               VerticalOptions="EndAndExpand"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Text="Advertisement"
               BackgroundColor="White" 
               TextColor="Black"
               FontSize="Large" 
               HeightRequest="50"
               Margin="0,10,0,8"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
