SpirAtheneum/SpirAtheneum/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SpirAtheneum.Renderers"
             Title="Spiritual Atheneum"
             x:Class="SpirAtheneum.Views.Home.HomePage">
    <ContentPage.Content>
        <!--Root Container use just to apply the same color on whole screen background -->
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="{StaticResource BackgroundColor}"
                     Orientation="Vertical">
            <!--Button Container-->
            <StackLayout Padding="20,20,20,0"
                BackgroundColor="{StaticResource BackgroundColor}"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                    <!--Daiy Digest Button-->
                  <StackLayout Padding="20,0,0,0"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="StartAndExpand"
                      Orientation="Horizontal"
                      HeightRequest="72" 
                      BackgroundColor="{StaticResource BurgundyColor}">
                      <StackLayout.GestureRecognizers>
                         <TapGestureRecognizer Tapped="DailyDigestClick_Handler" />
                      </StackLayout.GestureRecognizers>
                         <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            Source="icon_quill_white.png"
                            WidthRequest="25"
                            HeightRequest="25"/>
                         <Label Margin="10,5,0,0"
                             Text="Daily Digest"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Start"
                             TextColor="White"
                             VerticalTextAlignment="Center"
                             FontSize="{StaticResource HeadingFontSize}"/> 
                  </StackLayout>
                  <!--Meditation Button-->
                <StackLayout 
                      Padding="20,0,0,0"
                      Margin="0,4,0,0"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="StartAndExpand"
                      Orientation="Horizontal"
                      HeightRequest="72" 
                      BackgroundColor="{StaticResource BurgundyColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MeditationClick_Handler" />
                    </StackLayout.GestureRecognizers>
                    <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            Source="icon_quill_white.png"
                            WidthRequest="25"
                            HeightRequest="25"/>
                    <Label Margin="10,5,0,0"
                            Text="Meditations"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            FontSize="{StaticResource HeadingFontSize}">
                        
                    </Label>
                </StackLayout>
                <!--KnowledgeBase Button-->
                <StackLayout 
                      Padding="20,0,0,0"
                      Margin="0,4,0,0"
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="StartAndExpand"
                      Orientation="Horizontal"
                      HeightRequest="72" 
                      BackgroundColor="{StaticResource BurgundyColor}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="KnowledgeBaseClick_Handler" />
                    </StackLayout.GestureRecognizers>
                    <Image
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            Source="icon_book_menu_white.png"
                            WidthRequest="25"
                            HeightRequest="25"/>
                    <Label Margin="10,5,0,0"
                            Text="Knowledge Base"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Start"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            FontSize="{StaticResource HeadingFontSize}">
                    </Label>
                </StackLayout>
              
                <!-- Favourites Button-->
                <StackLayout
                   Padding="20,0,0,0"
                   Margin="0,4,0,0"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="StartAndExpand"
                   Orientation="Horizontal"
                   HeightRequest="72" 
                   BackgroundColor="{StaticResource BurgundyColor}">
                   <StackLayout.GestureRecognizers>
                     <TapGestureRecognizer Tapped="FavouritesClick_Handler" />
                   </StackLayout.GestureRecognizers>
                      <Image 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start"
                         Source="icon_heart_empty_white.png"
                         WidthRequest="25"
                         HeightRequest="25"/>
                    <Label Margin="10,0,0,0"
                         Text="Favourites"
                         VerticalOptions="CenterAndExpand"
                         VerticalTextAlignment="Center"
                         HorizontalOptions="Start"
                         TextColor="White"
                         FontSize="{StaticResource HeadingFontSize}">
                    </Label>
                    
                    </StackLayout>
              
            </StackLayout>
              <local:AdMob IsVisible="false" x:Name="ADMob"  VerticalOptions="End" WidthRequest="320" HeightRequest="50" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>