SpirAtheneum/SpirAtheneum/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Home"
             x:Class="SpirAtheneum.Views.Home.HomePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     Orientation="Vertical">
            
            <StackLayout Padding="20,0,20,0"
                         BackgroundColor="{StaticResource BackgroundColor}"
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand"
                         Orientation="Vertical">
                
                <!--Containder-->
                <StackLayout VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand"
                             Orientation="Vertical">

                    <!--Daiy Digest-->
                    <StackLayout Padding="20,0,0,0"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 HeightRequest="72" 
                                 BackgroundColor="{StaticResource BurgundyColor}"
                                 >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DailyDigestClick_Handler" />
                        </StackLayout.GestureRecognizers>

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               Source="icon_quill_white.png"
                                WidthRequest="25"
                               HeightRequest="25"/>

                        <Label Margin="10,5,0,0"
                               Text="Daily Digest"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               FontSize="{StaticResource HeadingFontSize}"/>

                    </StackLayout>

                    <!--Meditation Button-->
                    <StackLayout Padding="20,0,0,0"
                                 Margin="0,4,0,0"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 HeightRequest="72" 
                                 BackgroundColor="{StaticResource BurgundyColor}">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MeditationClick_Handler" />
                        </StackLayout.GestureRecognizers>
                        
                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               Source="icon_quill_white.png"
                                WidthRequest="25"
                               HeightRequest="25"/>

                        <Label Margin="10,5,0,0"
                               Text="Meditations"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               FontSize="{StaticResource HeadingFontSize}"/>

                    </StackLayout>

                    <!-- Content Button-->
                    <StackLayout Padding="20,0,0,0"
                                 Margin="0,4,0,0"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 HeightRequest="72" 
                                 BackgroundColor="{StaticResource BurgundyColor}">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ContentClick_Handler" />
                        </StackLayout.GestureRecognizers>
                        
                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               Source="icon_envlope_white.png"
                                WidthRequest="25"
                               HeightRequest="25"/>

                        <Label Margin="10,0,0,0"
                               Text="Content"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               TextColor="White"
                                VerticalTextAlignment="Center"
                               FontSize="{StaticResource HeadingFontSize}"/>

                    </StackLayout>

                    <!-- Favourites Button-->
                    <StackLayout Padding="20,0,0,0"
                                 Margin="0,4,0,0"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                                 HeightRequest="72" 
                                 BackgroundColor="{StaticResource BurgundyColor}">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FavouritesClick_Handler" />
                        </StackLayout.GestureRecognizers>

                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               Source="icon_heart_empty_white.png"
                                WidthRequest="25"
                               HeightRequest="25"/>

                        <Label Margin="10,0,0,0"
                               Text="Favourites"
                               VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center"
                               HorizontalOptions="Start"
                               TextColor="White"
                               FontSize="{StaticResource HeadingFontSize}"/>

                    </StackLayout>

                </StackLayout>


            </StackLayout>

            <StackLayout VerticalOptions="End"
                     HorizontalOptions="FillAndExpand">

                <Label VerticalOptions="End"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="Advertisement" 
                       TextColor="Black"
                       FontSize="Large" 
                       Margin="0,0,0,8"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>