SpirAtheneum/SpirAtheneum/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    Title=""
     xmlns:local="clr-namespace:SpirAtheneum.Renderers;assembly=SpirAtheneum"
     xmlns:behavior="clr-namespace:SpirAtheneum.Behaviors"
    x:Class="SpirAtheneum.Views.Account.AccountPage">
	<ContentPage.Content>
        <StackLayout 
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             x:Name = "main_container"
             BackgroundColor="{StaticResource BackgroundColor}"         
             Orientation="Vertical">
             <!--Login title -->
              <Label 
                Margin="0,15,0,0"
             
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                Text="Account" 
                FontSize="{StaticResource HeadingFontSize}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <!-- Main Container -->
            <StackLayout 
                 Margin="16,25,16,0"
                 VerticalOptions="StartAndExpand" 
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical">
                 <!--Email -->
                <StackLayout 
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">

                 <Label VerticalOptions="Center"
                   HorizontalOptions="Start" 
                   Text="Email:" 
                    FontAttributes="Bold"
                   FontSize="{StaticResource NormalFontSize}" 
                   TextColor="{StaticResource NormalTextColor}"
                   Margin="0,0,0,0"/>

                <Label 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding Email}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    TextColor="{StaticResource NormalTextColor}">
                </Label>
               </StackLayout>
                <!--Password -->
                <StackLayout 
                     Margin="0,10,16,0"
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal">

                <Label 
                   Margin="0,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"
                   Text="Subscription:" 
                   FontSize="{StaticResource NormalFontSize}" 
                   TextColor="{StaticResource NormalTextColor}" />

                <Label
                    VerticalOptions="Center"
                    Margin="5,0,0,0"    
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding SubscriptionPrice}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    TextColor="{StaticResource NormalTextColor}"
                    />
               </StackLayout>

              
                <local:GeneralButton 
                    Margin="0,16,0,0"
                    x:Name="SubscriptionButton"
                    HeightRequest="40"  

                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    Text="Change Subscription" 
                    IsEnabled = "false"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ChangeSubscriptionCommand}"
                    />
                
                 <local:GeneralButton 
                    Margin="0,10,0,0"
                    HeightRequest="40"  
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    Text="Change Password" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ChangePasswordCommand}"
                    />

            </StackLayout>

           <local:AdMob IsVisible="false" x:Name="ADMob" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
