SpirAtheneum/SpirAtheneum/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
     xmlns:local="clr-namespace:SpirAtheneum.Renderers;assembly=SpirAtheneum"
     xmlns:behavior="clr-namespace:SpirAtheneum.Behaviors"
    x:Class="SpirAtheneum.ViewModels.Account.ChangePasswordPage">
	<ContentPage.Content>
        <StackLayout 
             VerticalOptions="FillAndExpand" 
             HorizontalOptions="FillAndExpand"
             x:Name = "main_container"
             BackgroundColor="{StaticResource BackgroundColor}"         
             Orientation="Vertical">
            <!--toolbar container-->
            <StackLayout
                x:Name="toolbar" 
                HorizontalOptions="FillAndExpand"  
                HeightRequest="60" Orientation="Horizontal"
                BackgroundColor="Black">
                <!--inner toolbar container-->
                <StackLayout
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    Orientation="Horizontal">
                    <!--back button image-->
                    <Image Source="icon_left_arrow_48.png" 
                           Margin="20,0,0,0" 
                           WidthRequest="25"
                           HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                 </StackLayout>
            </StackLayout>

            <!--title -->
              <Label 
                Margin="0,15,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                Text="Change Password" 
                FontSize="{StaticResource HeadingFontSize}" 
                TextColor="{StaticResource NormalTextColor}"/>
            <!-- Error Message Label -->
            <Label
                Margin="0,10,0,0"
                IsEnabled="{Binding ShowError}"
                IsVisible="{Binding ShowError}"
                HorizontalOptions="CenterAndExpand"
                TextColor="{DynamicResource ErrorColor }"
                FontSize = "14"
                Text="{Binding Message}"
                HorizontalTextAlignment="Center"/>
            <!-- Password Forms -->
            <StackLayout 
                 Margin="16,25,16,0"
                 VerticalOptions="StartAndExpand" 
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical">
                
                <!--<Label VerticalOptions="Center"
                   HorizontalOptions="Start" 
                   Text="Old Password:" 
                   FontSize="{StaticResource NormalFontSize}" 
                   TextColor="{StaticResource NormalTextColor}"
                   Margin="0,45,0,0"/>

                <local:LoginEntry VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding CurrentPassword}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    TextColor="{StaticResource NormalTextColor}">
                </local:LoginEntry>-->

                <Label 
                    Margin="0,5,0,0"
                    VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="New Password:" 
                   FontSize="{StaticResource NormalFontSize}" 
                   TextColor="{StaticResource NormalTextColor}" />

                <local:LoginEntry
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding  NewPassword}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    TextColor="{StaticResource NormalTextColor}"
                    IsPassword="True"/>

                 <Label 
                    Margin="0,5,0,0"
                    VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="Confirm Password:" 
                   FontSize="{StaticResource NormalFontSize}" 
                   TextColor="{StaticResource NormalTextColor}" />

                <local:LoginEntry
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding  ConfirmPassword}"
                    BackgroundColor="{StaticResource BackgroundColor}" 
                    TextColor="{StaticResource NormalTextColor}"
                    IsPassword="True"/>

                <local:GeneralButton 
                    Margin="0,25,0,20"
                    HeightRequest="40"  
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    Text="Save" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ChangePasswordCommand}"
                    />
                
            </StackLayout>

            <local:AdMob IsVisible="false" x:Name="ADMob" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="50"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
