SpirAtheneum/SpirAtheneum/Views/Meditations/CategoryItem/CategoryItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.Meditations.CategoryItems.CategoryItems"
              BackgroundColor="{StaticResource BackgroundColor}">
    
    <ContentPage.Content>
        
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"  
            Margin="10,10,10,0 ">
             <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="CenterAndExpand"
                Color="White"
                VerticalOptions="CenterAndExpand"/>
             <Label x:Name="NoDataLabel"
               Text="No Data Found!" 
               TextColor="White" 
               FontSize="{StaticResource CellHeadingFontSize}" 
               IsVisible="false" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"/>
            <ListView 
                x:Name="listView"
                RowHeight="70"
                SeparatorVisibility="None"
                ItemTapped="listView_ItemTapped"
                BackgroundColor="{StaticResource BackgroundColor}"
                IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell >
                           <!--Cell root container-->
                            <StackLayout
                               Orientation="Horizontal" 
                               MinimumHeightRequest="70"        
                               Margin="0,0,0,5"
                               x:Name="category_item"
                               BackgroundColor="{StaticResource BurgundyColor}">
                                <!--Meditation Item Title label-->
                                <Label
                                    Text="{Binding title}"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="10,0,0,0"
                                    FontSize="{StaticResource NormalFontSize}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    TextColor="White" />
                                 <!--Cell button Container-->
                                <StackLayout
                                    HorizontalOptions="EndAndExpand" 
                                    Orientation="Horizontal">
                                    <!--Favourit Button image-->
                                      <Image 
                                         Source="icon_heart_empty.png" 
                                         Margin="0,0,10,0" 
                                         WidthRequest="25"
                                         HeightRequest="25">
                                         <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding FavouritButtonCommand}" CommandParameter="dummy"></TapGestureRecognizer>
                                         </Image.GestureRecognizers>

                                    </Image>
                                    <!--Share Button image-->
                                    <Image 
                                        Source="icon_share.png" 
                                        Margin="0,0,15,0"  
                                        WidthRequest="25"
                                        HeightRequest="25">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShareButtonCommand}" CommandParameter="dummy"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                             </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>