SpirAtheneum/SpirAtheneum/Views/KnowledgeBase/KnowledgeBaseItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.KnowledgeBase.KnowledgeBaseItemDetail"
             xmlns:local="clr-namespace:SpirAtheneum.Converters"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HTMLSourceConverter x:Key="htmlSource"></local:HTMLSourceConverter>
            <local:FavouriteImageConverter x:Key="imageconverter"></local:FavouriteImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" Spacing="-6">

            <StackLayout Padding="10,10,10,10"  HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Vertical" BackgroundColor="{StaticResource BurgundyColor}">

                <StackLayout HorizontalOptions="EndAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Orientation="Horizontal">
                    <!--Favourite button image-->
                    <Image x:Name="heart_image"
                           Source="{Binding Item.is_favourite,Converter={StaticResource imageconverter}}" 
                           Margin="0,0,10,0" 
                           WidthRequest="25"
                           HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FavouriteButtonCommand}" 
                                                  CommandParameter="{Binding Item}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <!--Share button image-->
                    <Image Source="icon_share.png"
                       Margin="0,0,10,0"  
                       WidthRequest="30"
                       HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShareButtonCommand}" CommandParameter="dummy"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation = "Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,10" >
                <WebView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Source="{Binding Item.text, Converter={StaticResource htmlSource}}" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>