SpirAtheneum/SpirAtheneum/Views/KnowledgeBase/KnowledgeBaseItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpirAtheneum.Views.KnowledgeBase.KnowledgeBaseItemDetail"
             xmlns:local="clr-namespace:SpirAtheneum.Converters"
             BackgroundColor="{StaticResource BackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:HTMLSourceConverter x:Key="htmlSource"></local:HTMLSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical">

            <StackLayout HorizontalOptions="EndAndExpand"
                     VerticalOptions="Start"
                     Margin="0,8,0,0"
                     Orientation="Horizontal">
                <!--Favourite button image-->
                <Image Source="icon_heart_empty.png"  
                   WidthRequest="30"
                   HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FavouriteButtonCommand}" CommandParameter="dummy"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <!--Share button image-->
                <Image Source="icon_share.png"
                   Margin="0,0,10,0"  
                   WidthRequest="30"
                   HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareButtonCommand}" CommandParameter="dummy"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Orientation = "Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,10" >
                <WebView VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Source="{Binding Item.text, Converter={StaticResource htmlSource}}" />
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>